<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        position: absolute;
        left: 50px;
        top: 50px;
        width: 150px;
        height: 150px;
        background-color: skyblue;
      }
      /* class */
      .obj-rota {
        /*
        検索「css mdn 回転」---> https://developer.mozilla.org/ja/docs/Web/CSS/transform-function/rotate
        プロパティ : transform
        値  : rotate() カッコ内は deg(度) or rad(ラジアン角) の数値を記入可能
        (+)値で右、(-)値で左にそれぞれ回転する
        */
        transform: rotate(20deg); /* 20度右回転 */
        /* transform: rotate(-20deg); /* 20度左回転 */
        /* transform: rotate(3.14rad); /* 3.14ラジアン右回転 */
      }
    </style>
  </head>
  <body>
    <div class="obj-rota">回転します</div>
  </body>
</html>